e51fb5a 2026-03-23 | feat: Docker infrastructure - multi-stage builds, Nginx, secrets, dev/prod separation (HEAD -> main) [Mohed Abbas]
63901de 2026-03-21 | update de mdp efrei_super_pass (origin/main, origin/HEAD) [Ilia]
6283f78 2026-03-18 | add docker compose prod [Ilia]
3dc500c 2026-03-18 | add docker compose prod [Ilia]
ab76adc 2026-03-16 | update product-init dans le dockercompose [Ilia]
def9ad1 2026-03-12 | add docker-compose [Ilia]
8a36fd8 2026-03-11 | Merge pull request #1 from WoZe-Dev/docker/product-service [Mohed Abbas]
db95774 2026-03-11 | Added the Product service docker file (origin/docker/product-service) [Mohed Abbas]
aad8ae8 2026-03-10 | add order-service/Dockerfile (origin/wilson) [Ilia]
708706f 2026-03-10 | added DockerFile [Wilson San]
f0b6896 2026-02-26 | added dockerfile for front [Wilson San]
a83adfe 2026-02-26 | premier push [Ilia]